WebInWpf/WebInWpf.Cefsharp.NET452/MainWindow.xaml

<Window x:Class="WebInWpf.Cefsharp.NET452.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WebInWpf.Cefsharp.NET452"
        xmlns:controls="clr-namespace:WebInWpf.Cefsharp.NET452.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid x:Name="ctrlBrowerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="GoBack"
                    Content="GoBack"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=BrowserX, Path=BackCommand}" />
            <Button x:Name="GoForward"
                    Content="GoForward"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=BrowserX, Path=ForwardCommand}" />
            <Button x:Name="NewWebView"
                    Content="NewWebView"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="NewWebView_Click" />
        </StackPanel>

        <controls:CefSharpWebViewControl x:Name="BrowserX" Grid.Row="1" />
    </Grid>

</Window>
